<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/activity_main_button_map"
        android:transitionName="btMap"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Afficher Map dans un autre fragment"
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <FrameLayout
        android:id="@+id/frame_layout_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</androidx.constraintlayout.widget.LinearLayout>