<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">



    <!--<Button
        android:id="@+id/search_activity_button_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/closeMapButton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Close Map" />-->


    <FrameLayout
        android:id="@+id/frame_layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_lOP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>