<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_categorie_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button_categorie_legume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legumes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button_categorie_viande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viande"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button_categorie_halal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>