<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp">
        <TextView
            android:id="@+id/titreAppli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="FreshProx"
            android:layout_centerHorizontal="true"
            android:textSize="32dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/titreAppli"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/google_connection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter avec un compte Google"
            android:layout_below="@+id/image"/>

        <Button
            android:id="@+id/guest_connection_button"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter en tant qu'invité"
            android:layout_below="@id/google_connection_button"/>

</RelativeLayout>